import React from 'react';
const text = pug`
    p Привет,
    p Меня зовут Татьяна Леонтьева. 
      | Я работаю с одностраничными приложениями 
      | и высоконагруженными сайтами, 
      | используя HTML5, CSS3 (SASS/LESS), Js.
    p Также я разрабатываю собственные проекты с помощью React/Redux, ECMAScript 6. 
      | Для сборки проекта использую Webpack или Gulp. 
    p Мне нравится изучать алгоритмы и математику.

    h2 Навыки:
    ul
        li JS, ECMAScript 6, React, jQuery
        li Sass/Less, CSS3
        li Webpack, Gulp
        li PHPStorm, GIT
        li Тесты с Mocha/Chai (TDD)
    h2 Опыт работы
    h3 Программист | Demis, Воронеж
    p Январь 2016 - Настоящее время
    p
      | Получила повышение до старшего программиста. 
      | Активно участвовала в обучении новых сотрудников. 
      | Самостоятельно изучила веб-инструменты для повышения 
      | скорости и качества разработки.
    p Обязанности:
    ul
       li Работа с популярными CMS,
       li HTML-вёрстка,
       li добавление функционала с помощью js (jQuery) и php,
       li добавление адаптивности и «резины»,
       li обучение стажёров,
       li составление обучающих материалов для стажеров.
    h3 Веб-мастер | Viled, Санкт-Петербург
    p Август 2015 - Декабрь 2015
    p
     | Получила важные сео- и веб- навыки; 
     | Научилась планировать свое время и 
     | делегировать задачи. 
     | Изучила важные UX-паттерны. 
    p Обязанности:
    ul
      li Добавление на сайт функционала с помощью jQuery и css3, 
      li Анализ поведенческих факторов с помощью Google analytics, 
      li Тестирование UX-практик для привлечения и вовлечения целевой аудитории, 
      li A/B тестирование,
      li составление технических заданий,
      li общение с фрилансерами.
    h3 Контент-менеджер | Promotion Group, Москва
    p Август 2014 - Март 2015
    p
     | Получила навыки вёрстки и SEO, научилась 
     | создавать оптимизированный контент. 
    p Обязанности:
    ul
      li написание и редактирование SEO-контента,
      li вёрстка
    h2 Образование:
    h3 Бакалавр Техники и Технологий | Национальный исследовательский университет «МИЭТ»
    p 2010 - 2014
    p Факультет Микроприборов и Технической Кибернетики.
    p Специальность Вычислительная Техника.
    h2 Связаться со мной:
    ul
      li.github
        a(href='https://github.com/yepstepz') Гитхаб с примерами работы
      li.fb
        a(href='https://facebook.com/yepstepz') Facebook
      li.mail
        a(href="mailto:tatiana.leontieva94@gmail.com") Почта`;

export default text;