import React from 'react';

const RuText = () => {
    return (
        <div className="container">
            <p>Привет,</p>
            <p>
                Меня зовут Татьяна Леонтьева.
                Я работаю с одностраничными приложениями
                и высоконагруженными сайтами,
                используя HTML5, CSS3 (SASS/LESS), Js.
            </p>
            <p>
                Также я разрабатываю собственные проекты с помощью React/Redux, ECMAScript 6.
                Для сборки проекта использую Webpack или Gulp.
            </p>
            <p>Мне нравится изучать алгоритмы и математику.</p>
            <h2>Навыки:</h2>
            <ul>
                <li>JS, ECMAScript 6, React, jQuery</li>
                <li>Sass/Less, CSS3</li>
                <li>Webpack, Gulp</li>
                <li>PHPStorm, GIT</li>
                <li>Тесты с Mocha/Chai (TDD)</li>
            </ul>
            <h2>Опыт работы</h2>
            <h3>Программист | Demis, Воронеж</h3>
            <p>Январь 2016 - Настоящее время</p>
            <p>
                Получила повышение до старшего программиста.
                Активно участвовала в обучении новых сотрудников.
                Самостоятельно изучила веб-инструменты для повышения
                скорости и качества разработки.
            </p>
            <p>Обязанности:</p>
            <ul>
                <li>Работа с популярными CMS,</li>
                <li>HTML-вёрстка,</li>
                <li>добавление функционала с помощью js (jQuery) и php,</li>
                <li>добавление адаптивности и «резины»,</li>
                <li>обучение стажёров,</li>
                <li>составление обучающих материалов для стажеров.</li>
            </ul>
            <h3>Веб-мастер | Viled, Санкт-Петербург</h3>
            <p>Август 2015 - Декабрь 2015</p>
            <p>
                Получила важные сео- и веб- навыки;
                Научилась планировать свое время и
                делегировать задачи.
                Изучила важные UX-паттерны.
            </p>
            <p>Обязанности:</p>
            <ul>
                <li>Добавление на сайт функционала с помощью jQuery и css3, </li>
                <li>Анализ поведенческих факторов с помощью Google analytics, </li>
                <li>Тестирование UX-практик для привлечения и вовлечения целевой аудитории, </li>
                <li>A/B тестирование,</li>
                <li>составление технических заданий,</li>
                <li>общение с фрилансерами.</li>
            </ul>
            <h3>Контент-менеджер | Promotion Group, Москва</h3>
            <p>Август 2014 - Март 2015</p>
            <p>
                Получила навыки вёрстки и SEO, научилась
                создавать оптимизированный контент.
            </p>
            <p>Обязанности:</p>
            <ul>
                <li>написание и редактирование SEO-контента,</li>
                <li>вёрстка</li>
            </ul>
            <h2>Образование:</h2>
            <h3>Бакалавр Техники и Технологий | Национальный исследовательский университет «МИЭТ»</h3>
            <p>2010 - 2014</p>
            <p>Факультет Микроприборов и Технической Кибернетики.</p>
            <p>Специальность Вычислительная Техника.</p>
            <h2>Связаться со мной:</h2>
            <ul>
                <li className="github"><a href="https://github.com/yepstepz">Гитхаб с примерами работы</a></li>
                <li className="fb"><a href="https://facebook.com/yepstepz">Facebook</a></li>
                <li className="mail"><a href="mailto:tatiana.leontieva94@gmail.com">Почта</a></li>
            </ul>
        </div>
    )
}

export default RuText;